# demo-app

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
animations/: build.gradle  readme.md
animations/src/androidTest/java/com/e/animations/: ExampleInstrumentedTest.java
animations/src/main/: AndroidManifest.xml
animations/src/main/java/com/e/animations/: AnimationController.kt  LinearLayoutSizeWrapper.kt
animations/src/main/java/com/ggg/animations/: AnimationController.kt  LinearLayoutSizeWrapper.kt
animations/src/main/res/anim/: anim_list_enter.xml  enter_anim.xml  exist_anim.xml  layout_animations.xml
animations/src/test/java/com/e/animations/: ExampleUnitTest.java
app/: build.gradle  learn.gradle
app/src/androidTest/java/com/e/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js.rar
app/src/main/java/com/e/myapplication/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/e/myapplication/home/: MainActivity.kt  MusicAdapter.kt  MusicItem.kt
app/src/main/java/com/e/myapplication/login/: LoginActivity.kt
app/src/main/java/com/e/myapplication/repository/login/: LoginProvider.kt
app/src/main/java/com/e/myapplication/views/home/: MainActivity.kt  MusicAdapter.kt  MusicItem.kt
app/src/main/java/com/e/myapplication/views/login/: LoginActivity.kt
app/src/main/java/com/e/myapplication/views/region/: WorldMapActivity.kt
app/src/main/java/com/ggg/myapplication/: DemoApplication.kt
app/src/main/java/com/ggg/myapplication/repository/login/: LoginProvider.kt
app/src/main/java/com/ggg/myapplication/selfopen/: SelfModule.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  item_music.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
jniutils/: CMakeLists.txt  build.gradle  ffmpeg_build.sh
jniutils/src/androidTest/java/com/ggg/jniutils/: ExampleInstrumentedTest.kt
jniutils/src/main/: AndroidManifest.xml
jniutils/src/main/cpp/: Tree.c  nativelib.cpp  thread_handler.cpp  thread_handler.h
jniutils/src/main/java/com/ggg/jniutils/activity/: JNIUtilActivity.kt
jniutils/src/main/java/com/ggg/jniutils/jni/: JNIUtils.kt  Person.kt
jniutils/src/main/res/layout/: activity_jni_utils.xml
jniutils/src/so/share/man/man1/: ffmpeg-all.1  ffmpeg-codecs.1  ffmpeg-filters.1  ffmpeg-formats.1  ffmpeg-protocols.1  ffmpeg.1  ffprobe-all.1  ffprobe.1
jniutils/src/test/java/com/ggg/jniutils/: ExampleUnitTest.kt
messenger/: build.gradle
messenger/src/androidTest/java/com/ggg/messager/: ExampleInstrumentedTest.kt
messenger/src/main/: AndroidManifest.xml
messenger/src/main/java/com/ggg/messager/client/: MessengerClientActivity.kt
messenger/src/main/java/com/ggg/messager/service/: MessengerService.kt
messenger/src/main/res/layout/: activity_messenger_client.xml
messenger/src/test/java/com/ggg/messager/: ExampleUnitTest.kt
morewindow/: build.gradle  readme.md
morewindow/src/androidTest/java/com/example/morewindow/: ExampleInstrumentedTest.kt
morewindow/src/androidTest/java/com/fprdmps/mobileappcn/morewindow/: ExampleInstrumentedTest.kt
morewindow/src/androidTest/java/com/ggg/morewindow/: ExampleInstrumentedTest.kt
morewindow/src/main/: AndroidManifest.xml
morewindow/src/main/java/com/example/morewindow/: MoreWindowActivity.kt  WebData.kt  WindowAdapter.kt  WindowView.kt
morewindow/src/main/java/com/ggg/morewindow/: MoreWindowActivity.kt  WebData.kt  WindowAdapter.kt  WindowView.kt
morewindow/src/main/res/layout/: activity_more_window.xml  item_window.xml
morewindow/src/main/res/menu/: menu_tool.xml
morewindow/src/main/res/values/: strings.xml
morewindow/src/test/java/com/example/morewindow/: ExampleUnitTest.kt
morewindow/src/test/java/com/fprdmps/mobileappcn/morewindow/: ExampleUnitTest.kt
morewindow/src/test/java/com/ggg/morewindow/: ExampleUnitTest.kt
regionview/: build.gradle  readme.md
regionview/src/androidTest/java/com/example/regionview/: ExampleInstrumentedTest.kt
regionview/src/androidTest/java/com/ggg/regionview/: ExampleInstrumentedTest.kt
regionview/src/main/: AndroidManifest.xml
regionview/src/main/java/com/example/regionview/: RegionImageView.kt
regionview/src/main/java/com/ggg/regionview/: RegionImageView.kt
regionview/src/main/res/values/: strings.xml
regionview/src/test/java/com/example/regionview/: ExampleUnitTest.kt
regionview/src/test/java/com/ggg/regionview/: ExampleUnitTest.kt
roundhead/: build.gradle  readme.md
roundhead/src/androidTest/java/com/e/roundhead/: ExampleInstrumentedTest.java
roundhead/src/main/: AndroidManifest.xml
roundhead/src/main/java/com/e/roundhead/: RoundImageLoad.kt
roundhead/src/main/java/com/e/roundhead/customdrawable/: RoundDrawable.kt
roundhead/src/main/java/com/e/roundhead/shaper/: ShaderRoundImageLoad.kt
roundhead/src/main/java/com/e/roundhead/xfmodel/: XFModelRoundImageLoad.kt
roundhead/src/main/java/com/ggg/roundhead/: RoundImageLoad.kt
roundhead/src/main/java/com/ggg/roundhead/customdrawable/: RoundDrawable.kt
roundhead/src/main/java/com/ggg/roundhead/shaper/: ShaderRoundImageLoad.kt
roundhead/src/main/java/com/ggg/roundhead/xfmodel/: XFModelRoundImageLoad.kt
roundhead/src/main/res/drawable/: background_color_1.xml  background_color_2.xml  enter_background.xml  frame_photo.xml  input_background.xml
roundhead/src/main/res/values/: attrs.xml  strings.xml
roundhead/src/test/java/com/e/roundhead/: ExampleUnitTest.java
surfaceview/: build.gradle
surfaceview/src/androidTest/java/com/ggg/surfaceview/: ExampleInstrumentedTest.kt
surfaceview/src/main/: AndroidManifest.xml
surfaceview/src/main/java/com/ggg/audio/: AudioPlayer.kt  AudioRecorder.kt
surfaceview/src/main/java/com/ggg/audio/activity/: AudioActivity.kt
surfaceview/src/main/java/com/ggg/surfaceview/activity/: SurfaceActivity.kt
surfaceview/src/main/res/drawable/: ic_baseline_fingerprint_24.xml
surfaceview/src/main/res/layout/: activity_audio.xml  activity_surface.xml
surfaceview/src/test/java/com/ggg/surfaceview/: ExampleUnitTest.kt
(+115 files in other folders)
