include ':jniutils'
include ':messenger'
include ':remoteAIDL'
include ':desinpattern'
include ':surfaceview'
include ':app'
include ':morewindow'
include ':roundhead'
include ':remoteviews'
include ':animations'
include ':windowmanagers'
include ':regionview'
include ':leetcode'
include ':memoryobserver'
include ':cliprect'
include ':withoutoverdraw'
