apply plugin: BuildPlugins.androidLibrary
apply plugin: BuildPlugins.kotlinAndroid

android {
    compileSdkVersion AndroidSDK.compileSDK
    defaultConfig {
        minSdkVersion AndroidSDK.minSDK
        targetSdkVersion AndroidSDK.targetSDK
        testInstrumentationRunner AndroidSDK.androidJunitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation Libs.kotlin_sdk
    implementation Libs.androidx_appcompat
    implementation Libs.androidx_core
    testImplementation Libs.test_junit_lib
    androidTestImplementation Libs.test_runner
    androidTestImplementation Libs.test_espresso_core
}
