apply plugin: BuildPlugins.androidApplication
apply from: "../common.gradle"
apply from: "./learn.gradle"
android {
    defaultConfig {
        applicationId AndroidSDK.applicationId
        versionCode AndroidSDK.versionCode
        versionName AndroidSDK.versionName
    }
}

dependencies {
    implementation project(':roundhead')
    implementation project(':remoteviews')
    implementation project(':animations')
    implementation project(':windowmanagers')
    implementation project(':regionview')
    implementation project(':morewindow')
    implementation project(':surfaceview')
    implementation project(':remoteAIDL')
    implementation project(':messenger')
    implementation project(':renderscript')
    implementation project(':jniutils')
}
