                Executable : D:\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\code\demo-app\jniutils
-DCMAKE_FIND_ROOT_PATH=D:\code\demo-app\jniutils\.cxx\cmake\debug\prefab\armeabi-v7a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\22.1.7171670\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=D:\sdk\ndk\22.1.7171670
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=D:\sdk\ndk\22.1.7171670
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\code\demo-app\jniutils\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-BD:\code\demo-app\jniutils\.cxx\cmake\debug\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
